<?php

return [
    "state_list" => array(
      "Andhra Pradesh" => "Andhra Pradesh",
      "Arunachal Pradesh" => "Arunachal Pradesh",
      "Assam" => "Assam",
      "Bihar" => "Bihar",
      "Chandigarh" => "Chandigarh",
      "Chhattisgarh" => "Chhattisgarh",
      "Dadar and Nagar Haveli" => "Dadar and Nagar Haveli",
      "Daman and Diu" => "Daman and Diu",
      "Delhi" => "Delhi",
      "Goa" => "Goa",
      "Gujarat" => "Gujarat",
      "Haryana" => "Haryana",
      "Himachal Pradesh" => "Himachal Pradesh",
      "Jammu and Kashmir" => "Jammu and Kashmir",
      "Jharkhand" => "Jharkhand",
      "Karnataka" => "Karnataka",
      "Kerala" => "Kerala",
      "Lakshadweep" => "Lakshadweep",
      "Madhya Pradesh" => "Madhya Pradesh",
      "Maharashtra" => "Maharashtra",
      "Manipur" => "Manipur",
      "Meghalaya" => "Meghalaya",
      "Mizoram" => "Mizoram",
      "Nagaland" => "Nagaland",
      "Odisha" => "Odisha",
      "Puducherry" => "Puducherry",
      "Punjab"=> "Punjab",
      "Rajasthan" => "Rajasthan",
      "Sikkim" => "Sikkim",
      "Tamil Nadu" => "Tamil Nadu",
      "Telangana" => "Telangana",
      "Tripura" => "Tripura",
      "Uttar Pradesh" => "Uttar Pradesh",
      "Uttarakhand" => "Uttarakhand",
      "West Bengal" => "West Bengal"
    )
];	